mean.percentage.abundances	standard.deviation
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	22.4400021810874	6.76338027386752
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	19.8072652513438	8.21557148901172
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__	12.4333214370415	6.12747443984839
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae	8.05799001565365	7.67153828412074
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae	3.98722167682724	4.4294554289891
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae	3.3548731292685	4.8149107834721
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	3.2751767265812	4.98017942839916
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	2.71941419487861	2.29157482489114
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae	2.44085096687436	5.57519460716411
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	2.43742934253993	2.2908936072886
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae	2.38143216504739	5.16005302357569
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae	2.37402780707187	2.74911452767043
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae	2.12545213748608	3.55815974587711
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae	1.81431793596922	1.71660791955364
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__	1.20827462220849	1.95613355421771
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	1.1819022409047	1.3150363136639
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7	0.79493098598183	1.46081919764524
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae	0.786096891119758	0.668249558103584
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__	0.717704761490684	0.759448014857607
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae	0.682331145686543	1.78429761846158
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]	0.526284682548867	0.8775808240961
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae	0.50339139412418	0.882868184780491
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__	0.410594006018628	0.880182475482043
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae	0.399312891837279	0.356778086231698
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae	0.367182627242144	1.35973003779824
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae	0.337384290567149	0.431856757508664
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]	0.304446792942708	0.4621997488012
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]	0.286368648875864	0.204917829950082
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]	0.218350127184872	0.229382333898653
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae	0.207452462726892	0.424585461104784
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae	0.204876674513049	0.30684106894956
k__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales; f__Methanobacteriaceae	0.133266009201896	0.20917123738401
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae	0.0945438913480316	0.162514649278765
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__	0.0882225754105887	0.253034557756564
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]	0.0630103962534696	0.232438893286958
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	0.0610829637627931	0.164280200969987
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.048739509070373	0.164452184091535
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae	0.0485024915217348	0.147705899474609
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae	0.0464831588975777	0.0858375592059379
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Aeromonadaceae	0.0441228551344378	0.126119597519766
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae	0.0405970820686627	0.269008764229729
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae	0.0374343502175787	0.205528549834554
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Gracilibacteraceae	0.0359449976588604	0.107335300392983
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae	0.031540521167921	0.10900009269898
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae	0.0302732725178415	0.105275596703052
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__	0.0296582246089422	0.0936469391377365
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae	0.0282217610418863	0.0864377897223616
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]	0.0276869607248757	0.0944381276504142
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae	0.026479768277432	0.0865611363206626
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae	0.0258484215070808	0.0307022467436792
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__	0.0242382617083716	0.0540360374697084
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__RF16	0.0228919647331203	0.167222268213263
k__Bacteria; p__Chlorobi; c__Chlorobia; o__Chlorobiales; f__Chlorobiaceae	0.0199209044137114	0.0827175072925288
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__	0.016280468696298	0.0930236744924697
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae	0.0140873146840934	0.0746816534258769
k__Bacteria; p__Tenericutes; c__CK-1C4-19; o__; f__	0.0118117033389652	0.0834964137150355
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__	0.0115206508124575	0.0268587376773591
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae	0.00988693037621479	0.0684895063342858
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__	0.00942205742314282	0.0587814275314677
k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Sphaerochaetales; f__Sphaerochaetaceae	0.00897112184408538	0.0626998266027551
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae	0.00817006953230734	0.0469345073984031
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__; f__	0.00774304385841635	0.0139630337232803
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Eubacteriaceae	0.00751833914059445	0.0180193478019949
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__	0.00733768406140613	0.0133942216216972
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]	0.00714866627835326	0.0202625001089647
k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae	0.00636739143263312	0.0265837109113463
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.00634703410382651	0.00996013898571278
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae	0.00567995232262121	0.0360523009872582
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae	0.004798339254412	0.0167201993299635
k__Bacteria; p__Firmicutes; c__Clostridia; o__; f__	0.0041927808013708	0.0214246438000547
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Z20; f__R4-45B	0.00388778240069647	0.0313053650127284
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae	0.00361337356577339	0.0137197863773012
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__	0.00343465707284076	0.029263263959191
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Listeriaceae	0.00325731574225576	0.0102466985382502
k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae	0.00301519930611462	0.0269728157433045
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales; f__Piscirickettsiaceae	0.00265656949649421	0.0196892114547819
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae	0.00247193950829032	0.0179088375760135
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Shewanellaceae	0.00242698106749099	0.00486008465728047
k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae	0.00227823281025139	0.0195782622480253
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae	0.00210993283898448	0.00812077221369187
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae	0.00178639798651556	0.00410758959039239
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae	0.00164832774600532	0.00309823422006999
k__Bacteria; p__TM7; c__TM7-3; o__; f__	0.00160914437056445	0.00270787626903384
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8	0.00156383047208503	0.00423085796068506
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae	0.00150778672025504	0.00539462545639672
k__Bacteria; p__Firmicutes; c__Clostridia; o__Natranaerobiales; f__	0.00150313355414954	0.0027922222320118
k__Bacteria; p__; c__; o__; f__	0.00128272523158618	0.0103209361734672
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae	0.00124156085004728	0.00504296497768971
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Syntrophomonadaceae	0.0012119302003256	0.00873377547495513
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Paenibacillaceae	0.00115689159520584	0.00910596476110883
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae	0.00102510133797841	0.00199784772279617
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Caldicoprobacteraceae	0.00102193513999746	0.0018314366747095
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Legionellaceae	0.00100536866868979	0.0091040005008025
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__SBYG_4172	0.000841624873705438	0.00207488134281007
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	0.000730560419735845	0.00222104617404925
k__Archaea; p__Euryarchaeota; c__Thermoplasmata; o__E2; f__[Methanomassiliicoccaceae]	0.000586286576008738	0.0027250799024232
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__; f__	0.000497342998594955	0.00177880015855972
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dietziaceae	0.000459911535294052	0.00224189880843446
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobulbaceae	0.000458161550064881	0.00202760422115741
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae	0.000446622347735227	0.00152236011310382
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae	0.000438962379398938	0.00140577761618605
k__Bacteria; p__Verrucomicrobia; c__Verruco-5; o__WCHB1-41; f__RFP12	0.000398876173766807	0.00361197737588506
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae	0.000392829115222563	0.00170264540569805
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.000360752099369157	0.00185576491895677
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae	0.000355052932604669	0.00127964181920886
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__	0.000332839927807659	0.00141660800515304
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae	0.000327477949337429	0.00156819214396739
k__Bacteria; p__Firmicutes; c__Clostridia; o__MBA08; f__	0.00028966927835002	0.000930823571381757
k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__	0.000267660427595927	0.00108480710268923
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae	0.000263370568314666	0.000768121497245768
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae	0.00023440793841067	0.0013360817095068
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.000167319074314398	0.00112583056654307
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria	0.000159034152739604	0.000913708835249735
k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__F16	0.000147377701127726	0.000654532144629809
k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales; f__	0.0001336758452689	0.000470631560708455
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__	0.000127720859791505	0.000848966585616611
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]	0.0001200461728011	0.000637301172948766
k__Bacteria; p__Actinobacteria; c__OPB41; o__; f__	0.000118212500975976	0.000697502297985382
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae	0.000104576876558745	0.000389570149190739
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Erythrobacteraceae	0.000104247182075135	0.000729744382682082
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhizobiaceae	9.88993003902501e-05	0.000470586601831352
k__Bacteria; p__TM7; c__TM7-3; o__I025; f__Rs-045	9.5161812661304e-05	0.000495043835664398
k__Bacteria; p__Firmicutes; c__Clostridia; o__Natranaerobiales; f__Anaerobrancaceae	9.38265975135997e-05	0.000424803946294278
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__Halothiobacillaceae	9.06026890877029e-05	0.00082044224424007
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__VC21_Bac22	9.01000939219185e-05	0.000579931096742009
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae	8.62274303459767e-05	0.000637097022822744
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae	8.28998591806841e-05	0.000750690152778451
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales; f__Thiotrichaceae	7.75996957231948e-05	0.000354185274167147
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Frankiaceae	7.20075750724515e-05	0.000322807499547721
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Marinilabiaceae	7.12581626225628e-05	0.000645270106783335
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__	7.12581626225628e-05	0.000645270106783335
k__Bacteria; p__Tenericutes; c__Mollicutes; o__; f__	7.12581626225628e-05	0.000645270106783335
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Stramenopiles; f__	7.02227794270163e-05	0.000635894313182105
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylocystaceae	6.82397288971807e-05	0.000617937026886057
k__Bacteria; p__WPS-2; c__; o__; f__	6.37911935619063e-05	0.000577653826124534
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__	6.31322047148625e-05	0.000437576754451605
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobacteraceae	5.85052265643673e-05	0.000529787359134334
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Sporichthyaceae	5.74909952432924e-05	0.000311928461927479
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RsaHF231; f__	5.74564049526776e-05	0.000520289875499281
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__Chromatiaceae	5.67135489958388e-05	0.0002965467600274
k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae	5.62015587167506e-05	0.000367316693901053
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae	5.56583856724227e-05	0.000354189798164922
k__Bacteria; p__TM7; c__TM7-3; o__EW055; f__	5.52594265531538e-05	0.000361794580343014
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__MLE1-12; f__	5.46704390016026e-05	0.000358709638695117
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__	5.1531517719983e-05	0.000345135179297918
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Acholeplasmatales; f__Acholeplasmataceae	5.07516300794854e-05	0.000264002255450173
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae	5.00888074556208e-05	0.000453573442620654
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Thermoactinomycetaceae	4.59362526005995e-05	0.000300954361505124
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Cryptophyta; f__	4.48210006108209e-05	0.000405871422807675
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__SUP05	4.48210006108209e-05	0.000405871422807675
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales; f__Cardiobacteriaceae	4.37126394772069e-05	0.000298692773809776
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__	4.09132484447461e-05	0.000276284971695708
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Kineosporiaceae	3.73136914732815e-05	0.00023753052831216
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardiopsaceae	3.41198644486513e-05	0.00030896851344358
k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__	3.21694635870424e-05	0.000291306882467957
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae	3.18955967809532e-05	0.000288826913062267
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	3.00172839520666e-05	0.000271818066986795
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Francisellaceae	2.8025099278902e-05	0.000253778067504994
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__	2.76332863935207e-05	0.000250230050925783
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae	2.76332863935207e-05	0.000250230050925783
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__HTCC2188	2.76332863935207e-05	0.000250230050925783
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__34P16; f__	2.50444037278104e-05	0.000226786721310327
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Cryomorphaceae	2.24105003054714e-05	0.00020293571140439
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__OM60	2.24105003054714e-05	0.00020293571140439
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Alcanivoracaceae	2.15995783762295e-05	0.000195592501018143
k__Bacteria; p__Verrucomicrobia; c__Verruco-5; o__MSBL3; f__	1.90296043555027e-05	0.000172320396465454
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae	1.887994357159e-05	0.000170965160427049
k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__Ellin6075	1.7987701448796e-05	0.00016288556436868
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__; f__	1.7987701448796e-05	0.00016288556436868
k__Bacteria; p__WWE1; c__[Cloacamonae]; o__[Cloacamonales]; f__MSBL8	1.7440787653896e-05	0.000157933049318501
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae	1.74116532713317e-05	0.000157669226263619
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae	1.74116532713317e-05	0.000157669226263619
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Methylococcales; f__Crenotrichaceae	1.7384102794257e-05	0.000157419746082968
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Isosphaeraceae	1.63265572677876e-05	0.000147843264039673
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__	1.59477983904766e-05	0.000144413456531133
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae	1.56842374041404e-05	0.000142026810292472
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__Ectothiorhodospiraceae	1.52113880969496e-05	0.000137744977703558
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Bogoriellaceae	1.50086419760943e-05	0.000135909033493949
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Pelagibacteraceae	1.50086419760943e-05	0.000135909033493949
k__Bacteria; p__Firmicutes; c__Bacilli; o__Haloplasmatales; f__Haloplasmataceae	1.42232093762142e-05	0.000128796638801986
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__	1.42232093762142e-05	0.000128796638801986
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Desulfuromonadaceae	1.42232093762142e-05	0.000128796638801986
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Beutenbergiaceae	1.34357820673167e-05	0.000121666181251633
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae	1.34108120648831e-05	0.000121440068262697
