[Case]
# general graphs directory 
GraphsDir=/home/anna/metagenome/HSN/Graphs

DataCase=/home/anna/metagenome/HSN/data/qiime/Case

# output case directory 
OutdirCase=/home/anna/metagenome/HSN/out/Case

# case fam, g, sp, otu tables
FamCaseOtuTbl=/home/anna/metagenome/HSN/data/qiime/Case/otu_table_L5.txt
GenCaseOtuTbl=/home/anna/metagenome/HSN/data/qiime/Case/otu_table_L6.txt
SpeCaseOtuTbl=/home/anna/metagenome/HSN/data/qiime/Case/otu_table_L7.txt
OtuCaseTbl=/home/anna/metagenome/HSN/data/qiime/Case/otu_table_MOD.txt

# case alpha diversity
AlphaDivCase=/home/anna/metagenome/HSN/data/qiime/Case/alpha_collated/chao1.txt

#case meta data
MetaCaseCsv=/home/anna/metagenome/HSN/MetaDataCase.csv

[Ctrl]
# general graphs directory 
GraphsDir=/home/anna/metagenome/HSN/Graphs

DataControl=/home/anna/metagenome/HSN/data/qiime/Control

#output control directory 
OutdirControl=/home/anna/metagenome/HSN/out/Control

# control fam, g, sp, otu tables
FamCtrlOtuTbl=/home/anna/metagenome/HSN/data/qiime/Control/otu_table_L5.txt
GenCtrlOtuTbl=/home/anna/metagenome/HSN/data/qiime/Control/otu_table_L6.txt
SpeCtrlOtuTbl=/home/anna/metagenome/HSN/data/qiime/Control/otu_table_L7.txt
OtuCtrlTbl=/home/anna/metagenome/HSN/data/qiime/Control/otu_table_MOD.txt

# control alpha diversity
AlphaDivCtrl=/home/anna/metagenome/HSN/data/qiime/Case/alpha_collated/chao1.txt

MetaCtrlCsv=/home/anna/metagenome/HSN/MetaDataCtrl.csv

[statistics]

#---sequencing statistics---
SeqStatTblFile=/home/anna/metagenome/HSN/StatTable.txt


