Taxon	16	1	15	13	18	6	2	3	11	17	10	12	5
k__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales; f__Methanobacteriaceae; g__Methanobrevibacter; s__	8.2115289867e-05	1.22648220374e-05	8.16882232811e-05	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__; g__; s__	0.0	0.0	2.72294077604e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__; g__; s__	0.000191602343023	7.35889322246e-05	0.000204220558203	0.000164228505015	0.00192941915509	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__; s__	1.36858816445e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__	1.36858816445e-05	0.00235484583119	0.0	0.0126961267339	0.000157045745182	0.0108695652174	0.0	0.0	0.00383141762452	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinosynnemataceae; g__Lentzea; s__violacea	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; s__	0.00054743526578	0.00052738734761	0.0013070115725	0.00104853583971	0.011598950037	0.00250836120401	0.0	0.0	0.0	0.0	0.0	0.0	0.00625
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; s__aureum	0.00344884217441	0.00302941104325	0.00631722260041	0.00612698653326	0.0656226863796	0.00585284280936	0.0	0.0	0.0	0.0	0.00636942675159	0.008	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__	5.4743526578e-05	1.22648220374e-05	1.36147038802e-05	8.84307334698e-05	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__durum	0.0	0.0	0.0	0.000202127390788	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__kroppenstedtii	0.0	0.0	0.0	1.26329619243e-05	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae; g__; s__	0.0	0.0	0.0	0.0	8.97404258183e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae; g__Brachybacterium; s__	0.0001231729348	0.000134913042412	0.000285908781484	0.000303191086182	0.00264734256164	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermatophilaceae; g__Dermatophilus; s__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dietziaceae; g__; s__	2.7371763289e-05	1.22648220374e-05	1.36147038802e-05	1.26329619243e-05	0.000314091490364	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dietziaceae; g__Dietzia; s__	0.00135490228281	0.00176613437339	0.00249149081007	0.00234973091791	0.0268323873197	0.00250836120401	0.0	0.0	0.0	0.0	0.00636942675159	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Frankiaceae; g__; s__	2.7371763289e-05	8.5853754262e-05	0.000258679373724	0.000391621819652	0.00208646490028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Geodermatophilaceae; g__Modestobacter; s__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Gordoniaceae; g__Gordonia; s__	4.10576449335e-05	0.0	8.16882232811e-05	3.78988857728e-05	0.000583312767819	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Kineosporiaceae; g__; s__	0.0	0.0	0.0	3.78988857728e-05	0.000134610638727	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Kineosporiaceae; g__Kineosporia; s__	0.0	2.45296440749e-05	2.72294077604e-05	1.26329619243e-05	0.000314091490364	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Agromyces; s__	0.0	0.0	0.0	1.26329619243e-05	0.000224351064546	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Microbacterium; s__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__; s__	1.36858816445e-05	0.0	0.0	2.52659238485e-05	0.000224351064546	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Arthrobacter; s__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Kocuria; s__rhizophila	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Microbispora; s__rosea	1.36858816445e-05	2.45296440749e-05	0.0	1.26329619243e-05	0.000179480851637	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Micrococcus; s__	1.36858816445e-05	1.22648220374e-05	0.0	0.000101063695394	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Micrococcus; s__luteus	2.7371763289e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Nesterenkonia; s__	0.0011085564132	0.00100571540707	0.00102110279101	0.00140225877359	0.0164449330312	0.00250836120401	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Renibacterium; s__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__aeria	0.0	0.0	0.0	3.78988857728e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__dentocariosa	0.00239502928779	0.00138592489023	0.000449285228046	0.00615225245711	0.000471137235546	0.00250836120401	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__mucilaginosa	0.000205288224667	0.000699094856134	4.08441116406e-05	0.0029687460522	0.000874969151729	0.0	0.00534759358289	0.00684931506849	0.0191570881226	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Sinomonas; s__	0.0	1.22648220374e-05	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micromonosporaceae; g__; s__	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; s__	0.0	0.0	0.0	1.26329619243e-05	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardiaceae; g__; s__	0.0	6.13241101872e-05	8.16882232811e-05	8.84307334698e-05	0.000762793619456	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardiaceae; g__Rhodococcus; s__	0.0	2.45296440749e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardiopsaceae; g__; s__	0.00054743526578	0.00047832805946	0.000803267528931	0.000378988857728	0.00715679895901	0.00167224080268	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardiopsaceae; g__Prauseria; s__	0.0	0.0	0.0	0.0	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardiopsaceae; g__Streptomonospora; s__	0.0	0.0	2.72294077604e-05	0.0	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__	0.0	0.0	2.72294077604e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__acnes	0.0	2.45296440749e-05	0.0	0.0	0.000224351064546	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae; g__; s__	0.0	1.22648220374e-05	0.0	0.0	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae; g__Pseudonocardia; s__	0.0	1.22648220374e-05	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae; g__Saccharopolyspora; s__	0.0	1.22648220374e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Sporichthyaceae; g__; s__	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Sporichthyaceae; g__Sporichthya; s__	0.0	1.22648220374e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__; s__	2.7371763289e-05	1.22648220374e-05	1.36147038802e-05	6.31648096213e-05	0.000179480851637	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__Streptomyces; s__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Yaniellaceae; g__Yaniella; s__	1.36858816445e-05	1.22648220374e-05	0.0	1.26329619243e-05	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__; s__	0.0	1.22648220374e-05	0.0	0.000442153667349	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Alloscardovia; s__	0.0	4.90592881497e-05	0.0	0.00237499684176	0.0	0.00418060200669	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium; s__	0.0	0.0	1.36147038802e-05	2.52659238485e-05	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium; s__adolescentis	1.36858816445e-05	4.90592881497e-05	2.72294077604e-05	0.000240026276561	6.73053193637e-05	0.00250836120401	0.00534759358289	0.00684931506849	0.0	0.0	0.0	0.016	0.00625
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium; s__breve	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium; s__longum	0.0	0.0	1.36147038802e-05	0.00314560751914	0.000246786171	0.00167224080268	0.0160427807487	0.0	0.0	0.0	0.0254777070064	0.004	0.0125
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bombiscardovia; s__	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Scardovia; s__	0.0	0.0	0.0	3.78988857728e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__; s__	0.000218974106312	0.000711359678171	0.000122532334922	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0127388535032	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__	0.0	4.90592881497e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; s__	0.0	8.5853754262e-05	0.0	0.0149700598802	8.97404258183e-05	0.00250836120401	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__	5.4743526578e-05	7.35889322246e-05	8.16882232811e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.000780095253736	0.0093703240366	0.000530973451327	1.26329619243e-05	4.48702129092e-05	0.000836120401338	0.00534759358289	0.0	0.0114942528736	0.0	0.0	0.004	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella; s__lenta	0.00514589149833	0.0	0.00325391422737	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00625
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia; s__	0.00255925986752	0.000515122525572	0.00251872021784	3.78988857728e-05	0.0	0.00250836120401	0.00534759358289	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Patulibacteraceae; g__; s__	0.0	0.0	2.72294077604e-05	2.52659238485e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__; s__	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.00534759358289	0.0	0.0	0.0	0.0	0.008	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__; s__	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__	0.115946789292	0.148588318983	0.0954935330157	0.00050531847697	0.000269221277455	0.0342809364548	0.0909090909091	0.0958904109589	0.0651340996169	0.0	0.0382165605096	0.024	0.0875
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__acidifaciens	2.7371763289e-05	7.35889322246e-05	0.000122532334922	0.0	0.0	0.0	0.0	0.0	0.00383141762452	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__barnesiae	4.10576449335e-05	2.45296440749e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__caccae	0.00113592817649	0.0191453872004	0.00133424098026	3.78988857728e-05	2.24351064546e-05	0.000836120401338	0.0106951871658	0.0	0.00383141762452	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__eggerthii	1.36858816445e-05	0.0	1.36147038802e-05	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__fragilis	0.00302457984343	0.0025878774499	0.00272294077604	1.26329619243e-05	2.24351064546e-05	0.000836120401338	0.0	0.0	0.00383141762452	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__ovatus	0.000985383478404	0.00420683395884	0.000816882232811	0.0	6.73053193637e-05	0.00167224080268	0.0	0.0	0.00383141762452	0.0	0.0	0.0	0.00625
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uniformis	0.00039689056769	0.0162999484877	0.000326752893125	0.000151595543091	0.000112175532273	0.0	0.0	0.027397260274	0.00383141762452	0.0	0.00636942675159	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__	0.0165325450266	0.00704000784949	0.0141048332199	0.0	0.0	0.00418060200669	0.0	0.0	0.00383141762452	0.0	0.00636942675159	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__distasonis	0.00912848305688	7.35889322246e-05	0.00697072838666	0.0	0.0	0.00167224080268	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__	0.0	0.0	0.0	0.00104853583971	0.000112175532273	0.0	0.0	0.0	0.0	0.0	0.0	0.008	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__endodontalis	0.0	0.0	0.0	0.000151595543091	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Tannerella; s__	0.0	0.0	0.0	0.0080724626696	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__	0.000848524661959	0.0	0.00104833219877	0.0454912958892	0.000852534045274	0.000836120401338	0.0	0.00684931506849	0.0153256704981	0.0	0.0	0.004	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.0746154267258	0.0	0.0742545949626	5.0531847697e-05	8.97404258183e-05	0.054347826087	0.0106951871658	0.0	0.00383141762452	0.0	0.031847133758	0.012	0.0125
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__intermedia	0.0	0.0	0.0	0.000101063695394	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__melaninogenica	1.36858816445e-05	2.45296440749e-05	5.44588155208e-05	0.0705677253089	0.00233325107128	0.0	0.0213903743316	0.00684931506849	0.0574712643678	0.0	0.0	0.1	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nanceiensis	0.0	0.0	0.0	0.000972738068167	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nigrescens	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00383141762452	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__pallens	0.0	0.0	0.0	0.0289547487304	4.48702129092e-05	0.0	0.0	0.0	0.00383141762452	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	5.4743526578e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00766283524904	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__	0.0451770953085	0.0205803713788	0.0481143635126	0.0	2.24351064546e-05	0.00250836120401	0.0	0.013698630137	0.00383141762452	0.0	0.0	0.0	0.03125
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__	0.006582909071	0.0	0.00724302246426	0.0	0.0	0.000836120401338	0.0	0.0	0.0	0.166666666667	0.00636942675159	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__; s__	0.0119888323206	0.011467608605	0.00974812797822	3.78988857728e-05	0.0	0.00501672240803	0.00534759358289	0.013698630137	0.0	0.166666666667	0.0	0.0	0.0125
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas; s__	0.00192970931187	0.00543331616258	0.00260040844112	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter; s__	0.00869053484425	0.000392474305198	0.00805990469707	0.0	0.0	0.00167224080268	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__; s__	6.84294082225e-05	0.0	0.000217835262083	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231; s__	0.0	0.0	0.0	0.0	0.0	0.000836120401338	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella; s__	0.000109487053156	0.00052738734761	0.000149761742682	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]; s__	0.0463814528932	0.0	0.043294758339	0.00477525960737	6.73053193637e-05	0.069397993311	0.0	0.0	0.0	0.0	0.0127388535032	0.004	0.00625
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]; s__tannerae	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__Emticicia; s__	0.0	0.0	0.0	0.0	0.000246786171	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__Spirosoma; s__	0.0	0.0	0.0	0.0	8.97404258183e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__	0.0	0.0	0.0	0.000859041410849	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.0	0.0	0.0	0.000164228505015	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__; s__	0.0	0.0	0.0	0.000113696657318	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__Cloacibacterium; s__	0.0	0.0	0.0	2.52659238485e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__	0.0	4.90592881497e-05	8.16882232811e-05	2.52659238485e-05	0.000134610638727	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__; s__	0.0	0.0	0.0	1.26329619243e-05	8.97404258183e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Pedobacter; s__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__	0.0	0.0	0.0	1.26329619243e-05	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__Sediminibacterium; s__	0.000136858816445	0.000282090906861	0.000231449965963	0.000214760352712	0.00314091490364	0.0	0.0	0.0	0.0	0.0	0.00636942675159	0.0	0.0
k__Bacteria; p__Chlamydiae; c__Chlamydiia; o__Chlamydiales; f__Parachlamydiaceae; g__; s__	0.0	0.0	1.36147038802e-05	2.52659238485e-05	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Chlorobi; c__Chlorobia; o__Chlorobiales; f__Chlorobiaceae; g__; s__	0.0	1.22648220374e-05	0.0	7.57977715455e-05	0.0	0.0	0.0	0.0616438356164	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__A4b; g__; s__	0.0	0.0	0.0	0.0	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__MLE1-12; f__; g__; s__	4.10576449335e-05	4.90592881497e-05	8.16882232811e-05	0.000164228505015	0.00112175532273	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__; g__; s__	0.0	0.000171707508524	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__; g__; s__	1.36858816445e-05	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__; s__	2.7371763289e-05	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Listeriaceae; g__; s__	0.000150544698089	1.22648220374e-05	0.000108917631042	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__; s__	0.0	1.22648220374e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__	0.000164230579734	8.5853754262e-05	0.0	1.26329619243e-05	0.000224351064546	0.00752508361204	0.00534759358289	0.0	0.0	0.0	0.0	0.008	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__aureus	0.0	7.35889322246e-05	0.0	0.000290558124258	0.000134610638727	0.000836120401338	0.00534759358289	0.0	0.00383141762452	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__epidermidis	1.36858816445e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Thermoactinomycetaceae; g__; s__	0.0	0.0	0.0	1.26329619243e-05	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__; g__; s__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__; s__	0.0	1.22648220374e-05	0.0	8.84307334698e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemella; s__	0.0	0.00125101184782	1.36147038802e-05	0.0093231259001	0.000157045745182	0.00250836120401	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__; g__; s__	0.000342147041112	0.0	0.000313138189244	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__; s__	1.36858816445e-05	1.22648220374e-05	1.36147038802e-05	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Abiotrophia; s__	0.000164230579734	0.0	0.000217835262083	0.00017686146694	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Facklamia; s__	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__; s__	4.10576449335e-05	0.0	9.53029271613e-05	7.57977715455e-05	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__Granulicatella; s__	1.36858816445e-05	0.00103024505114	5.44588155208e-05	0.0030192778999	0.00053844255491	0.00334448160535	0.00534759358289	0.0	0.0229885057471	0.0	0.0	0.008	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__; s__	0.00119067170307	2.45296440749e-05	0.000517358747447	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus; s__	0.0583565993321	0.000110383398337	0.0462083049694	0.000101063695394	0.000471137235546	0.00418060200669	0.00534759358289	0.027397260274	0.00383141762452	0.166666666667	0.0	0.008	0.03125
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus; s__cecorum	4.10576449335e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus; s__sulfureus	4.10576449335e-05	1.22648220374e-05	6.8073519401e-05	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Tetragenococcus; s__	0.000136858816445	1.22648220374e-05	0.000122532334922	5.0531847697e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__; s__	4.10576449335e-05	0.000122648220374	4.08441116406e-05	5.0531847697e-05	0.0	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__	0.000136858816445	0.00712586160375	0.000108917631042	0.0267945122413	0.000762793619456	0.0409698996656	0.0160427807487	0.0	0.0421455938697	0.0	0.00636942675159	0.048	0.03125
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__helveticus	0.0	0.0	0.0	2.52659238485e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.0	0.0	1.36147038802e-05	0.000101063695394	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__salivarius	0.0	0.000183972330561	0.0	0.0	0.0	0.0	0.0	0.0	0.00383141762452	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__zeae	0.0	2.45296440749e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__; s__	2.7371763289e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__Leuconostoc; s__mesenteroides	1.36858816445e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__; s__	0.000136858816445	1.22648220374e-05	5.44588155208e-05	6.31648096213e-05	6.73053193637e-05	0.0	0.0	0.0	0.00383141762452	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; s__	2.7371763289e-05	0.000171707508524	1.36147038802e-05	0.0	0.000179480851637	0.000836120401338	0.0	0.0	0.00383141762452	0.0	0.0127388535032	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__	0.00570701264575	0.0128535334952	0.00294077603812	0.0493948811238	0.00648374576537	0.069397993311	0.0855614973262	0.0205479452055	0.183908045977	0.0	0.0191082802548	0.14	0.0125
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__agalactiae	0.0	1.22648220374e-05	0.0	2.52659238485e-05	0.0	0.000836120401338	0.0	0.0	0.0	0.0	0.0	0.008	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__anginosus	0.0	0.000306620550936	0.0	2.52659238485e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__infantis	0.0	8.5853754262e-05	2.72294077604e-05	0.00017686146694	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__minor	0.0	0.00132460078004	0.0	0.000303191086182	4.48702129092e-05	0.0100334448161	0.0	0.0	0.0114942528736	0.0	0.0	0.0	0.00625
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter; s__	1.36858816445e-05	1.22648220374e-05	0.0	0.0	0.0	0.0	0.00534759358289	0.0	0.0	0.0	0.0	0.008	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	0.0329282312367	0.0534991537273	0.0344996596324	0.00183177947902	0.00053844255491	0.0301003344482	0.117647058824	0.013698630137	0.0613026819923	0.0	0.0636942675159	0.092	0.075
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Caldicoprobacteraceae; g__Caldicoprobacter; s__	0.0	1.22648220374e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__; s__	0.000875896425248	4.90592881497e-05	0.00100748808713	7.57977715455e-05	8.97404258183e-05	0.00334448160535	0.00534759358289	0.0	0.00383141762452	0.0	0.0254777070064	0.008	0.01875
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella; s__	4.10576449335e-05	0.0	2.72294077604e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__; s__	0.00225817047134	0.00544558098462	0.00219196732471	0.000581116248516	0.000157045745182	0.0	0.0160427807487	0.0	0.00766283524904	0.0	0.00636942675159	0.004	0.0125
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__02d06; s__	0.0	2.45296440749e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Alkaliphilus; s__transvaalensis	1.36858816445e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Caloramator; s__	0.0	0.0	0.0	5.0531847697e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__	0.000916954070181	0.0044889248657	0.000653505786249	6.31648096213e-05	2.24351064546e-05	0.0	0.00534759358289	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__perfringens	0.0	6.13241101872e-05	0.0	0.0	2.24351064546e-05	0.00250836120401	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Geosporobacter_Thermotalea; s__	1.36858816445e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Oxobacter; s__	2.7371763289e-05	1.22648220374e-05	4.08441116406e-05	0.0	0.0	0.000836120401338	0.0	0.0	0.0	0.0	0.0	0.0	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Proteiniclasticum; s__	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__SMB53; s__	1.36858816445e-05	2.45296440749e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Sarcina; s__	0.0	4.90592881497e-05	0.0	0.0	0.0	0.0	0.00534759358289	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Tindallia_Anoxynatronum; s__	0.0	0.0	1.36147038802e-05	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__; s__	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium; s__	0.0	3.67944661123e-05	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__; s__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Eubacteriaceae; g__Pseudoramibacter_Eubacterium; s__	0.000355832922757	0.0	0.000340367597005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Gracilibacteraceae; g__; s__	1.36858816445e-05	2.45296440749e-05	1.36147038802e-05	1.26329619243e-05	0.0	0.0	0.0	0.0	0.00383141762452	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Gracilibacteraceae; g__Gracilibacter; s__	0.0	0.0	2.72294077604e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Gracilibacteraceae; g__Lutispora; s__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__	0.0790907100235	0.20310545294	0.0701974132063	0.0249627327623	0.00127880106791	0.152173913043	0.106951871658	0.22602739726	0.0689655172414	0.0	0.127388535032	0.08	0.13125
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes; s__	1.36858816445e-05	0.000159442686487	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__	0.0140006569223	0.0399955846641	0.014200136147	0.00017686146694	0.000224351064546	0.0267558528428	0.0374331550802	0.027397260274	0.0114942528736	0.0	0.0254777070064	0.02	0.01875
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__obeum	1.36858816445e-05	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__producta	0.00288772102699	0.00132460078004	0.00273655547992	0.0	0.0	0.000836120401338	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Butyrivibrio; s__	1.36858816445e-05	3.67944661123e-05	1.36147038802e-05	5.0531847697e-05	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Catonella; s__	0.0	0.0	0.0	0.00180651355517	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus; s__	0.0219247823945	0.0390143989011	0.0216065350579	7.57977715455e-05	0.000112175532273	0.0150501672241	0.0641711229947	0.0342465753425	0.0153256704981	0.0	0.00636942675159	0.012	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus; s__catus	4.10576449335e-05	0.000122648220374	8.16882232811e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea; s__	0.00781463841901	0.025572153948	0.00671204901293	2.52659238485e-05	0.000157045745182	0.0117056856187	0.0160427807487	0.041095890411	0.0268199233716	0.0	0.0254777070064	0.012	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea; s__formicigenerans	0.00027371763289	0.00891652562121	0.000422055820286	2.52659238485e-05	0.0	0.00418060200669	0.0	0.00684931506849	0.00383141762452	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Epulopiscium; s__	8.2115289867e-05	0.000306620550936	0.000217835262083	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium; s__	2.7371763289e-05	2.45296440749e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira; s__	0.000383204686046	0.00469742684034	0.000544588155208	2.52659238485e-05	2.24351064546e-05	0.00501672240803	0.0213903743316	0.0	0.00383141762452	0.0	0.00636942675159	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Moryella; s__	0.0	3.67944661123e-05	0.0	0.00591222618055	4.48702129092e-05	0.00167224080268	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Oribacterium; s__	0.0	8.5853754262e-05	0.0	0.0189241769625	4.48702129092e-05	0.00334448160535	0.0	0.0	0.0	0.0	0.0	0.008	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Pseudobutyrivibrio; s__	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia; s__	0.000355832922757	0.00165575097505	0.000258679373724	0.0	2.24351064546e-05	0.00167224080268	0.0	0.0	0.0	0.0	0.00636942675159	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia; s__faecis	0.0	0.000662300390021	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Shuttleworthia; s__	0.0	2.45296440749e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]; s__	0.00823890074999	0.00645129639169	0.00596324029952	1.26329619243e-05	6.73053193637e-05	0.00167224080268	0.0213903743316	0.0	0.00383141762452	0.0	0.0	0.0	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]; s__gnavus	0.00398259155855	0.000993450585032	0.00462899931926	0.0	0.0	0.0	0.00534759358289	0.00684931506849	0.00383141762452	0.0	0.0	0.0	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]; s__torques	0.0	4.90592881497e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__; s__	0.0	0.0	2.72294077604e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus; s__	0.00240871516943	0.0	0.00162014976174	0.000113696657318	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4; s__	0.0	0.0	2.72294077604e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__; s__	0.000314775277823	0.00793533985822	0.000340367597005	0.0	0.000358961703273	0.0	0.0	0.0	0.00383141762452	0.0	0.00636942675159	0.008	0.0125
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcus; s__anaerobius	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Tepidibacter; s__	0.0	3.67944661123e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	0.0605600262769	0.0508990114553	0.0619741320626	0.000404254781576	0.000516007448455	0.0443143812709	0.0641711229947	0.0	0.0727969348659	0.166666666667	0.0509554140127	0.056	0.15625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus; s__	0.00146438933596	0.0	0.00114363512594	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ethanoligenens; s__	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.0277139103301	0.0876198886354	0.0261674608577	3.78988857728e-05	0.000224351064546	0.0493311036789	0.00534759358289	0.0479452054795	0.0344827586207	0.0	0.0127388535032	0.024	0.0125
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__	0.00502271856353	0.0128167390291	0.00529611980939	7.57977715455e-05	2.24351064546e-05	0.00836120401338	0.00534759358289	0.0	0.0153256704981	0.0	0.00636942675159	0.0	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__	0.0011085564132	0.0020972845684	0.00118447923758	0.0	6.73053193637e-05	0.000836120401338	0.0	0.0	0.0	0.0	0.00636942675159	0.004	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__callidus	0.0	0.00473422130645	0.0	5.0531847697e-05	0.0	0.0	0.00534759358289	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.0	2.45296440749e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__; s__	2.7371763289e-05	6.13241101872e-05	4.08441116406e-05	0.0148310972991	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus; s__	1.36858816445e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister; s__	2.7371763289e-05	8.5853754262e-05	6.8073519401e-05	0.000846408448925	6.73053193637e-05	0.00167224080268	0.0	0.0	0.00383141762452	0.0	0.0127388535032	0.004	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas; s__	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera; s__	0.0	0.0	1.36147038802e-05	0.00050531847697	0.0	0.0	0.0	0.0	0.00383141762452	0.0	0.0	0.008	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium; s__	0.00537855148629	0.00749380626487	0.00567733151804	0.0	0.0	0.000836120401338	0.0	0.0	0.0	0.0	0.0	0.012	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__	0.0	1.22648220374e-05	0.0	0.0255943808585	6.73053193637e-05	0.0	0.0106951871658	0.0	0.0	0.0	0.00636942675159	0.012	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__noxia	0.0	0.0	0.0	0.000568483286591	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__ruminantium	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum; s__	1.36858816445e-05	1.22648220374e-05	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__	0.0	2.45296440749e-05	5.44588155208e-05	0.0398190959852	0.000134610638727	0.00250836120401	0.0	0.0	0.0	0.0	0.0	0.012	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__dispar	0.00131384463787	0.00317658890769	0.00106194690265	0.0740544228	0.00181724362282	0.056856187291	0.0427807486631	0.00684931506849	0.0536398467433	0.0	0.0	0.056	0.01875
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__parvula	0.0	0.0	0.0	8.84307334698e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Acidaminobacter; s__	1.36858816445e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter; s__	4.10576449335e-05	1.22648220374e-05	2.72294077604e-05	2.52659238485e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__; s__	0.00067060820058	0.00104250987318	0.000530973451327	0.0033856337957	2.24351064546e-05	0.000836120401338	0.00534759358289	0.0	0.00383141762452	0.0	0.00636942675159	0.004	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__Anaerovorax; s__	2.7371763289e-05	1.22648220374e-05	2.72294077604e-05	1.26329619243e-05	0.0	0.0	0.00534759358289	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__Mogibacterium; s__	0.00387310450539	6.13241101872e-05	0.00307692307692	0.00310770863337	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__Parvimonas; s__	1.36858816445e-05	7.35889322246e-05	0.0	7.57977715455e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__Peptoniphilus; s__	0.0	3.67944661123e-05	0.0	8.84307334698e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__; s__	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__; s__	0.00173810696885	0.00550690509481	0.00147038801906	2.52659238485e-05	2.24351064546e-05	0.00250836120401	0.0	0.013698630137	0.0	0.0	0.0	0.008	0.00625
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; s__	0.0	0.0	0.0	2.52659238485e-05	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; s__moorei	0.0	1.22648220374e-05	0.0	0.0141615503171	0.0	0.000836120401338	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; s__p-1630-c5	0.0	0.0	1.36147038802e-05	1.26329619243e-05	0.0	0.0	0.0	0.0	0.00383141762452	0.0	0.00636942675159	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium; s__	0.0	1.22648220374e-05	1.36147038802e-05	0.0	2.24351064546e-05	0.0	0.00534759358289	0.0	0.00383141762452	0.0	0.0	0.004	0.00625
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus; s__	0.0	0.0	5.44588155208e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania; s__	1.36858816445e-05	0.0	5.44588155208e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__PSB-M-3; s__	9.58011715115e-05	1.22648220374e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]; s__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]; s__biforme	0.000355832922757	0.0516103711335	0.000299523485364	0.000101063695394	2.24351064546e-05	0.0209030100334	0.0	0.0342465753425	0.0153256704981	0.0	0.0127388535032	0.008	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]; s__cylindroides	1.36858816445e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]; s__dolichum	0.000410576449335	0.0	0.000353982300885	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__p-75-a5; s__	0.0	0.0	0.0	0.0	0.0	0.00919732441472	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; s__	1.36858816445e-05	0.00175386955135	0.0	0.0582884863185	4.48702129092e-05	0.00250836120401	0.0	0.0	0.0	0.0	0.0127388535032	0.0	0.0
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichia; s__	0.0	0.000110383398337	0.0	0.273592056394	2.24351064546e-05	0.00334448160535	0.0	0.00684931506849	0.0	0.0	0.00636942675159	0.02	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae; g__; s__	0.0	2.45296440749e-05	0.0	3.78988857728e-05	0.000112175532273	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae; g__Gemmata; s__	5.4743526578e-05	0.0	0.0	0.0	0.000269221277455	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Isosphaeraceae; g__; s__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__BD7-3; f__; g__; s__	2.7371763289e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__	0.0	2.45296440749e-05	0.0	0.0	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Caulobacter; s__henricii	2.7371763289e-05	2.45296440749e-05	9.53029271613e-05	6.31648096213e-05	0.00136854149373	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Phenylobacterium; s__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__; s__	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__; g__; s__	0.0	3.67944661123e-05	0.0	3.78988857728e-05	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__	8.2115289867e-05	6.13241101872e-05	5.44588155208e-05	2.52659238485e-05	0.000874969151729	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bosea; s__genosp.	0.0	0.0	0.0	1.26329619243e-05	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bradyrhizobium; s__	1.36858816445e-05	2.45296440749e-05	1.36147038802e-05	1.26329619243e-05	0.000516007448455	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__; s__	4.10576449335e-05	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Pedomicrobium; s__australicum	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__; s__	0.0	0.0	2.72294077604e-05	5.0531847697e-05	0.00029165638391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacterium; s__	1.36858816445e-05	2.45296440749e-05	2.72294077604e-05	5.0531847697e-05	0.000403831916182	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacterium; s__hispanicum	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacterium; s__mesophilicum	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__; s__	0.0	0.0	0.0	0.0	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__Mesorhizobium; s__	0.0	0.0	0.0	2.52659238485e-05	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhizobiaceae; g__; s__	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhizobiaceae; g__Agrobacterium; s__	0.0	0.0	0.0	0.0	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Xanthobacteraceae; g__Labrys; s__	0.0	1.22648220374e-05	0.0	0.0	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Rhodobacter; s__	0.0	0.0	0.0	0.0	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__	0.000136858816445	0.000110383398337	0.000163376446562	7.57977715455e-05	0.00134610638727	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Holosporaceae; g__; s__	0.0	0.0	0.0	0.0	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Erythrobacteraceae; g__; s__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__; s__	0.0	0.0	1.36147038802e-05	0.0	8.97404258183e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Novosphingobium; s__	2.7371763289e-05	2.45296440749e-05	1.36147038802e-05	2.52659238485e-05	0.00029165638391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Novosphingobium; s__stygium	1.36858816445e-05	0.0	0.0	0.0	8.97404258183e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__	6.84294082225e-05	4.90592881497e-05	0.000108917631042	1.26329619243e-05	0.000919839364638	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__azotifigens	0.0	0.0	0.0	0.0	8.97404258183e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__yabuuchiae	0.000191602343023	0.000539652169647	0.000571817562968	0.0004168877435	0.0073587149171	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__; f__; g__; s__	1.36858816445e-05	0.0	0.0	0.0	2.24351064546e-05	0.000836120401338	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__; g__; s__	5.4743526578e-05	3.67944661123e-05	0.000149761742682	0.000101063695394	0.000695488300092	0.00250836120401	0.0	0.027397260274	0.00383141762452	0.0	0.0127388535032	0.0	0.00625
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Achromobacter; s__	0.0	0.0	1.36147038802e-05	1.26329619243e-05	0.0	0.0	0.0	0.0	0.00383141762452	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella; s__	0.0001231729348	0.0111855176981	0.000108917631042	0.0	0.0	0.0183946488294	0.0	0.027397260274	0.0	0.0	0.00636942675159	0.0	0.00625
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Burkholderia; s__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Lautropia; s__	0.0	0.0	0.0	2.52659238485e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__	0.0	2.45296440749e-05	0.0	0.0	4.48702129092e-05	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Schlegelella; s__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Variovorax; s__	0.0	0.0	2.72294077604e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__; s__	0.0	0.0	0.0	0.0	0.000157045745182	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Janthinobacterium; s__	0.0	0.0	0.0	0.0	8.97404258183e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Ralstonia; s__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__; g__; s__	0.0	2.45296440749e-05	0.0	0.0	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__; s__	0.0	1.22648220374e-05	0.0	0.000277925162334	0.0	0.0	0.0	0.0	0.0	0.0	0.00636942675159	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Kingella; s__	0.0	0.0	0.0	0.000555850324667	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__	0.0	1.22648220374e-05	0.0	0.00341089971955	0.000224351064546	0.0	0.0	0.0	0.0153256704981	0.0	0.0	0.004	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__cinerea	0.0	0.0	0.0	0.000341089971955	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__subflava	0.0	0.0	0.0	5.0531847697e-05	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae; g__; s__	0.0	0.0	0.0	0.0	8.97404258183e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__; g__; s__	0.0	0.0	0.0	1.26329619243e-05	0.00029165638391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__; s__	0.000561121147424	0.000748154144283	0.000939414567733	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila; s__	0.0	0.00155763239875	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__GMD14H09; f__; g__; s__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__; s__	0.0	0.0	0.0	2.52659238485e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__	0.0	0.000245296440749	1.36147038802e-05	0.0205411960888	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__34P16; f__; g__; s__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Aeromonadaceae; g__; s__	0.000834838780314	0.000233031618711	0.00070796460177	0.000151595543091	0.0107015457788	0.000836120401338	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Aeromonadaceae; g__Tolumonas; s__	2.7371763289e-05	1.22648220374e-05	5.44588155208e-05	0.0	0.000269221277455	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__; s__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__; s__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__BD2-13; s__	0.0	1.22648220374e-05	4.08441116406e-05	0.0	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__HTCC2207; s__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Marinobacter; s__	0.0	0.0	0.0	1.26329619243e-05	0.000157045745182	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Shewanellaceae; g__Shewanella; s__	2.7371763289e-05	2.45296440749e-05	4.08441116406e-05	1.26329619243e-05	0.00053844255491	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales; f__Cardiobacteriaceae; g__Cardiobacterium; s__	0.0	0.0	0.0	2.52659238485e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__Halothiobacillaceae; g__Halothiobacillus; s__	0.0	1.22648220374e-05	0.0	0.0	0.000112175532273	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__; s__	0.0093200853999	0.00320111855177	0.0109734513274	0.00320877232876	0.126758351468	0.0117056856187	0.0588235294118	0.0616438356164	0.0	0.0	0.191082802548	0.012	0.01875
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter; s__	0.0	0.0	1.36147038802e-05	0.0	0.000157045745182	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Dickeya; s__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Enterobacter; s__	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Erwinia; s__	8.2115289867e-05	2.45296440749e-05	0.000231449965963	5.0531847697e-05	0.00168263298409	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Erwinia; s__dispersa	0.0	0.0	0.0	0.0	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Erwinia; s__oleae	1.36858816445e-05	0.0	0.0	1.26329619243e-05	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Erwinia; s__soli	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Gluconacetobacter; s__	4.10576449335e-05	3.67944661123e-05	5.44588155208e-05	0.0	0.000426267022637	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Gluconacetobacter; s__liquefaciens	0.0	0.0	1.36147038802e-05	0.0	8.97404258183e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella; s__	0.000314775277823	9.81185762995e-05	0.000313138189244	0.000113696657318	0.00594530321046	0.00167224080268	0.0160427807487	0.00684931506849	0.0	0.0	0.0127388535032	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Morganella; s__	0.0	0.0	0.0	0.0	0.000134610638727	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Plesiomonas; s__	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Plesiomonas; s__shigelloides	0.0	0.0	0.0	0.0	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Salmonella; s__enterica	1.36858816445e-05	6.13241101872e-05	4.08441116406e-05	2.52659238485e-05	0.000448702129092	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia; s__	1.36858816445e-05	1.22648220374e-05	1.36147038802e-05	1.26329619243e-05	0.000336526596819	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Sodalis; s__	0.0	1.22648220374e-05	2.72294077604e-05	0.0	0.000246786171	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Trabulsiella; s__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae; g__; s__	2.7371763289e-05	1.22648220374e-05	1.36147038802e-05	3.78988857728e-05	0.000157045745182	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Legionellaceae; g__; s__	0.0	0.0	1.36147038802e-05	2.52659238485e-05	0.000157045745182	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__; s__	1.36858816445e-05	1.22648220374e-05	0.0	2.52659238485e-05	0.000269221277455	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__Marinomonas; s__	0.0	0.0	0.0	2.52659238485e-05	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__; s__	0.0	0.0	0.0	5.0531847697e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; s__	0.0	0.0	0.0	0.00145279062129	4.48702129092e-05	0.00418060200669	0.0	0.0	0.00383141762452	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; s__parahaemolyticus	0.0	0.0	0.0	5.0531847697e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; s__	0.0	0.0	0.0	0.000631648096213	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; s__pneumotropica	0.0	0.0	0.0	7.57977715455e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; s__segnis	0.0	0.0	0.0	6.31648096213e-05	0.0	0.00167224080268	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Gallibacterium; s__	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__	0.0	0.0	0.0	0.0124055686096	0.000134610638727	0.0250836120401	0.0	0.0	0.00383141762452	0.0	0.00636942675159	0.008	0.0125
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	1.36858816445e-05	0.0	0.0	0.00617751838096	4.48702129092e-05	0.0117056856187	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__; s__	1.36858816445e-05	1.22648220374e-05	1.36147038802e-05	0.0	0.000269221277455	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__	0.000109487053156	3.67944661123e-05	4.08441116406e-05	0.0	0.00491328831355	0.0	0.0160427807487	0.0	0.0153256704981	0.0	0.0	0.004	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__johnsonii	0.0	0.0	0.0	0.0	8.97404258183e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__rhizosphaerae	0.0	0.0	1.36147038802e-05	0.0	0.00029165638391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__; s__	0.00595335851536	0.00641450192558	0.0118584070796	0.00798403193613	0.0982882013775	0.0125418060201	0.0	0.0205479452055	0.00383141762452	0.0	0.031847133758	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Azomonas; s__	1.36858816445e-05	3.67944661123e-05	0.000136147038802	0.000138962581167	0.000897404258183	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Azorhizophilus; s__	6.84294082225e-05	0.000110383398337	0.000190605854323	7.57977715455e-05	0.00186211383573	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__	0.0264411233372	0.0291412171609	0.053982300885	0.0428257409232	0.449936059947	0.0576923076923	0.0	0.0205479452055	0.0114942528736	0.166666666667	0.0764331210191	0.0	0.0125
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__alcaligenes	2.7371763289e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__citronellolis	1.36858816445e-05	4.90592881497e-05	0.000122532334922	3.78988857728e-05	0.000426267022637	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__fragi	0.0017517928505	0.0030784703314	0.00526889040163	0.0045857651785	0.0430080990734	0.0066889632107	0.0	0.0	0.0	0.0	0.00636942675159	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__nitroreducens	2.7371763289e-05	0.0	5.44588155208e-05	0.0	0.000201915958091	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__stutzeri	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__veronii	0.00418787978322	0.0051757548998	0.00752893124575	0.00717552237298	0.0690552576672	0.0100334448161	0.00534759358289	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales; f__Piscirickettsiaceae; g__; s__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	1.36858816445e-05	0.0	4.08441116406e-05	0.0	0.000112175532273	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Nevskia; s__ramosa	0.0	0.0	0.0	0.0	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__	1.36858816445e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas; s__	0.0	2.45296440749e-05	2.72294077604e-05	0.0	0.000134610638727	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__SR1; c__; o__; f__; g__; s__	0.0	0.0	0.0	0.00351196341494	0.0	0.0	0.0	0.0	0.0	0.0	0.00636942675159	0.0	0.0
k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__	0.0	0.0	0.0	0.000138962581167	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__Pyramidobacter; s__piscolens	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__TG5; s__	0.0	1.22648220374e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae; g__Cloacibacillus; s__	1.36858816445e-05	0.0	4.08441116406e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__TM6; c__SJA-4; o__; f__; g__; s__	6.84294082225e-05	2.45296440749e-05	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__TM7; c__TM7-1; o__; f__; g__; s__	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__TM7; c__TM7-3; o__; f__; g__; s__	0.0	2.45296440749e-05	0.0	0.0075545112307	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__F16; g__; s__	0.0	0.0	0.0	0.00138962581167	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae; g__Mycoplasma; s__	0.0	0.0	0.0	0.0	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__; s__	0.0	0.000551916991684	0.0	0.0	0.0	0.000836120401338	0.00534759358289	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__; s__	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.230087042207	0.0178207864204	0.240326752893	0.000126329619243	6.73053193637e-05	0.00585284280936	0.0160427807487	0.00684931506849	0.0114942528736	0.166666666667	0.00636942675159	0.012	0.125
