Taxon	16	1	15	13	18	6	2	3	11	17	10	12	5
k__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales; f__Methanobacteriaceae; g__Methanobrevibacter	8.2115289867e-05	1.22648220374e-05	8.16882232811e-05	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__; g__	0.0	0.0	2.72294077604e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__; g__	0.000191602343023	7.35889322246e-05	0.000204220558203	0.000164228505015	0.00192941915509	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__	1.36858816445e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces	1.36858816445e-05	0.00235484583119	0.0	0.0126961267339	0.000157045745182	0.0108695652174	0.0	0.0	0.00383141762452	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinosynnemataceae; g__Lentzea	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium	0.00399627744019	0.00355679839086	0.00762423417291	0.00717552237298	0.0772216364167	0.00836120401338	0.0	0.0	0.0	0.0	0.00636942675159	0.008	0.00625
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium	5.4743526578e-05	1.22648220374e-05	1.36147038802e-05	0.000303191086182	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae; g__	0.0	0.0	0.0	0.0	8.97404258183e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae; g__Brachybacterium	0.0001231729348	0.000134913042412	0.000285908781484	0.000303191086182	0.00264734256164	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermatophilaceae; g__Dermatophilus	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dietziaceae; g__	2.7371763289e-05	1.22648220374e-05	1.36147038802e-05	1.26329619243e-05	0.000314091490364	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dietziaceae; g__Dietzia	0.00135490228281	0.00176613437339	0.00249149081007	0.00234973091791	0.0268323873197	0.00250836120401	0.0	0.0	0.0	0.0	0.00636942675159	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Frankiaceae; g__	2.7371763289e-05	8.5853754262e-05	0.000258679373724	0.000391621819652	0.00208646490028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Geodermatophilaceae; g__Modestobacter	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Gordoniaceae; g__Gordonia	4.10576449335e-05	0.0	8.16882232811e-05	3.78988857728e-05	0.000583312767819	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Kineosporiaceae; g__	0.0	0.0	0.0	3.78988857728e-05	0.000134610638727	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Kineosporiaceae; g__Kineosporia	0.0	2.45296440749e-05	2.72294077604e-05	1.26329619243e-05	0.000314091490364	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Agromyces	0.0	0.0	0.0	1.26329619243e-05	0.000224351064546	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Microbacterium	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__	1.36858816445e-05	0.0	0.0	2.52659238485e-05	0.000224351064546	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Arthrobacter	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Kocuria	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Microbispora	1.36858816445e-05	2.45296440749e-05	0.0	1.26329619243e-05	0.000179480851637	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Micrococcus	4.10576449335e-05	1.22648220374e-05	0.0	0.000101063695394	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Nesterenkonia	0.0011085564132	0.00100571540707	0.00102110279101	0.00140225877359	0.0164449330312	0.00250836120401	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Renibacterium	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.00260031751245	0.00208501974636	0.000490129339687	0.00915889739508	0.00134610638727	0.00250836120401	0.00534759358289	0.00684931506849	0.0191570881226	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Sinomonas	0.0	1.22648220374e-05	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micromonosporaceae; g__	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium	0.0	0.0	0.0	1.26329619243e-05	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardiaceae; g__	0.0	6.13241101872e-05	8.16882232811e-05	8.84307334698e-05	0.000762793619456	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardiaceae; g__Rhodococcus	0.0	2.45296440749e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardiopsaceae; g__	0.00054743526578	0.00047832805946	0.000803267528931	0.000378988857728	0.00715679895901	0.00167224080268	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardiopsaceae; g__Prauseria	0.0	0.0	0.0	0.0	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardiopsaceae; g__Streptomonospora	0.0	0.0	2.72294077604e-05	0.0	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	0.0	2.45296440749e-05	2.72294077604e-05	0.0	0.000224351064546	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae; g__	0.0	1.22648220374e-05	0.0	0.0	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae; g__Pseudonocardia	0.0	1.22648220374e-05	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae; g__Saccharopolyspora	0.0	1.22648220374e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Sporichthyaceae; g__	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Sporichthyaceae; g__Sporichthya	0.0	1.22648220374e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__	2.7371763289e-05	1.22648220374e-05	1.36147038802e-05	6.31648096213e-05	0.000179480851637	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__Streptomyces	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Yaniellaceae; g__Yaniella	1.36858816445e-05	1.22648220374e-05	0.0	1.26329619243e-05	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__	0.0	1.22648220374e-05	0.0	0.000442153667349	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Alloscardovia	0.0	4.90592881497e-05	0.0	0.00237499684176	0.0	0.00418060200669	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	1.36858816445e-05	4.90592881497e-05	5.44588155208e-05	0.00342353268147	0.000336526596819	0.00418060200669	0.0213903743316	0.00684931506849	0.0	0.0	0.0254777070064	0.024	0.01875
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bombiscardovia	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Scardovia	0.0	0.0	0.0	3.78988857728e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	0.000218974106312	0.000711359678171	0.000122532334922	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0127388535032	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	0.0	4.90592881497e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium	0.0	8.5853754262e-05	0.0	0.0149700598802	8.97404258183e-05	0.00250836120401	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.000834838780314	0.00944391296882	0.000612661674609	1.26329619243e-05	4.48702129092e-05	0.000836120401338	0.00534759358289	0.0	0.0114942528736	0.0	0.0	0.004	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	0.00514589149833	0.0	0.00325391422737	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00625
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	0.00255925986752	0.000515122525572	0.00251872021784	3.78988857728e-05	0.0	0.00250836120401	0.00534759358289	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Patulibacteraceae; g__	0.0	0.0	2.72294077604e-05	2.52659238485e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.00534759358289	0.0	0.0	0.0	0.0	0.008	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.121571686648	0.190926484657	0.100830496937	0.000707445867758	0.000516007448455	0.0376254180602	0.101604278075	0.123287671233	0.0842911877395	0.0	0.0445859872611	0.024	0.09375
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	0.0256610280834	0.00711359678171	0.0210755616065	0.0	0.0	0.00585284280936	0.0	0.0	0.00383141762452	0.0	0.00636942675159	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	0.0	0.0	0.0	0.0012001313828	0.000112175532273	0.0	0.0	0.0	0.0	0.0	0.0	0.008	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Tannerella	0.0	0.0	0.0	0.0080724626696	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.075532380796	2.45296440749e-05	0.0753573859769	0.14613810354	0.00332039575528	0.0551839464883	0.0320855614973	0.013698630137	0.0919540229885	0.0	0.031847133758	0.116	0.0125
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	0.0451770953085	0.0205803713788	0.0481143635126	0.0	2.24351064546e-05	0.00250836120401	0.0	0.013698630137	0.00383141762452	0.0	0.0	0.0	0.03125
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	0.006582909071	0.0	0.00724302246426	0.0	0.0	0.000836120401338	0.0	0.0	0.0	0.166666666667	0.00636942675159	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	0.0119888323206	0.011467608605	0.00974812797822	3.78988857728e-05	0.0	0.00501672240803	0.00534759358289	0.013698630137	0.0	0.166666666667	0.0	0.0	0.0125
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	0.00192970931187	0.00543331616258	0.00260040844112	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	0.00869053484425	0.000392474305198	0.00805990469707	0.0	0.0	0.00167224080268	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	6.84294082225e-05	0.0	0.000217835262083	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.0	0.0	0.0	0.0	0.0	0.000836120401338	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	0.000109487053156	0.00052738734761	0.000149761742682	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	0.0463814528932	0.0	0.043294758339	0.00478789256929	6.73053193637e-05	0.069397993311	0.0	0.0	0.0	0.0	0.0127388535032	0.004	0.00625
k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__Emticicia	0.0	0.0	0.0	0.0	0.000246786171	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__Spirosoma	0.0	0.0	0.0	0.0	8.97404258183e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga	0.0	0.0	0.0	0.00102326991586	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__	0.0	0.0	0.0	0.000113696657318	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__Cloacibacterium	0.0	0.0	0.0	2.52659238485e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__	0.0	4.90592881497e-05	8.16882232811e-05	2.52659238485e-05	0.000134610638727	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__	0.0	0.0	0.0	1.26329619243e-05	8.97404258183e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Pedobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__	0.0	0.0	0.0	1.26329619243e-05	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__Sediminibacterium	0.000136858816445	0.000282090906861	0.000231449965963	0.000214760352712	0.00314091490364	0.0	0.0	0.0	0.0	0.0	0.00636942675159	0.0	0.0
k__Bacteria; p__Chlamydiae; c__Chlamydiia; o__Chlamydiales; f__Parachlamydiaceae; g__	0.0	0.0	1.36147038802e-05	2.52659238485e-05	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Chlorobi; c__Chlorobia; o__Chlorobiales; f__Chlorobiaceae; g__	0.0	1.22648220374e-05	0.0	7.57977715455e-05	0.0	0.0	0.0	0.0616438356164	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__A4b; g__	0.0	0.0	0.0	0.0	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__MLE1-12; f__; g__	4.10576449335e-05	4.90592881497e-05	8.16882232811e-05	0.000164228505015	0.00112175532273	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__; g__	0.0	0.000171707508524	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__; g__	1.36858816445e-05	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__	2.7371763289e-05	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Listeriaceae; g__	0.000150544698089	1.22648220374e-05	0.000108917631042	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__	0.0	1.22648220374e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus	0.000177916461378	0.000159442686487	0.0	0.000303191086182	0.000358961703273	0.00836120401338	0.0106951871658	0.0	0.00383141762452	0.0	0.0	0.008	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Thermoactinomycetaceae; g__	0.0	0.0	0.0	1.26329619243e-05	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__; g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__	0.0	1.22648220374e-05	0.0	8.84307334698e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemella	0.0	0.00125101184782	1.36147038802e-05	0.0093231259001	0.000157045745182	0.00250836120401	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__; g__	0.000342147041112	0.0	0.000313138189244	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__	1.36858816445e-05	1.22648220374e-05	1.36147038802e-05	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Abiotrophia	0.000164230579734	0.0	0.000217835262083	0.00017686146694	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Facklamia	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__	4.10576449335e-05	0.0	9.53029271613e-05	7.57977715455e-05	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__Granulicatella	1.36858816445e-05	0.00103024505114	5.44588155208e-05	0.0030192778999	0.00053844255491	0.00334448160535	0.00534759358289	0.0	0.0229885057471	0.0	0.0	0.008	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__	0.00119067170307	2.45296440749e-05	0.000517358747447	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	0.058438714622	0.000122648220374	0.0462763784888	0.000113696657318	0.000471137235546	0.00418060200669	0.00534759358289	0.027397260274	0.00383141762452	0.166666666667	0.0	0.008	0.03125
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Tetragenococcus	0.000136858816445	1.22648220374e-05	0.000122532334922	5.0531847697e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__	4.10576449335e-05	0.000122648220374	4.08441116406e-05	5.0531847697e-05	0.0	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	0.000136858816445	0.00733436357838	0.000122532334922	0.0269208418606	0.000762793619456	0.0409698996656	0.0160427807487	0.0	0.0459770114943	0.0	0.00636942675159	0.048	0.03125
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__	2.7371763289e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__Leuconostoc	1.36858816445e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__	0.000136858816445	1.22648220374e-05	5.44588155208e-05	6.31648096213e-05	6.73053193637e-05	0.0	0.0	0.0	0.00383141762452	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	2.7371763289e-05	0.000171707508524	1.36147038802e-05	0.0	0.000179480851637	0.000836120401338	0.0	0.0	0.00383141762452	0.0	0.0127388535032	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.00570701264575	0.0145828734025	0.00296800544588	0.0499254655246	0.00652861597828	0.0802675585284	0.0855614973262	0.0205479452055	0.195402298851	0.0	0.0191082802548	0.148	0.01875
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	1.36858816445e-05	1.22648220374e-05	0.0	0.0	0.0	0.0	0.00534759358289	0.0	0.0	0.0	0.0	0.008	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	0.0329282312367	0.0534991537273	0.0344996596324	0.00183177947902	0.00053844255491	0.0301003344482	0.117647058824	0.013698630137	0.0613026819923	0.0	0.0636942675159	0.092	0.075
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Caldicoprobacteraceae; g__Caldicoprobacter	0.0	1.22648220374e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	0.000875896425248	4.90592881497e-05	0.00100748808713	7.57977715455e-05	8.97404258183e-05	0.00334448160535	0.00534759358289	0.0	0.00383141762452	0.0	0.0254777070064	0.008	0.01875
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	4.10576449335e-05	0.0	2.72294077604e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	0.00225817047134	0.00544558098462	0.00219196732471	0.000581116248516	0.000157045745182	0.0	0.0160427807487	0.0	0.00766283524904	0.0	0.00636942675159	0.004	0.0125
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__02d06	0.0	2.45296440749e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Alkaliphilus	1.36858816445e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Caloramator	0.0	0.0	0.0	5.0531847697e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	0.000916954070181	0.00455024897589	0.000653505786249	6.31648096213e-05	4.48702129092e-05	0.00250836120401	0.00534759358289	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Geosporobacter_Thermotalea	1.36858816445e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Oxobacter	2.7371763289e-05	1.22648220374e-05	4.08441116406e-05	0.0	0.0	0.000836120401338	0.0	0.0	0.0	0.0	0.0	0.0	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Proteiniclasticum	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__SMB53	1.36858816445e-05	2.45296440749e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Sarcina	0.0	4.90592881497e-05	0.0	0.0	0.0	0.0	0.00534759358289	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Tindallia_Anoxynatronum	0.0	0.0	1.36147038802e-05	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	0.0	3.67944661123e-05	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Eubacteriaceae; g__Pseudoramibacter_Eubacterium	0.000355832922757	0.0	0.000340367597005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Gracilibacteraceae; g__	1.36858816445e-05	2.45296440749e-05	1.36147038802e-05	1.26329619243e-05	0.0	0.0	0.0	0.0	0.00383141762452	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Gracilibacteraceae; g__Gracilibacter	0.0	0.0	2.72294077604e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Gracilibacteraceae; g__Lutispora	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	0.0790907100235	0.20310545294	0.0701974132063	0.0249627327623	0.00127880106791	0.152173913043	0.106951871658	0.22602739726	0.0689655172414	0.0	0.127388535032	0.08	0.13125
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	1.36858816445e-05	0.000159442686487	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	0.016902063831	0.0413201854441	0.0169503063308	0.00017686146694	0.000224351064546	0.0275919732441	0.0374331550802	0.027397260274	0.0114942528736	0.0	0.0254777070064	0.02	0.01875
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Butyrivibrio	1.36858816445e-05	3.67944661123e-05	1.36147038802e-05	5.0531847697e-05	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Catonella	0.0	0.0	0.0	0.00180651355517	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	0.0219658400394	0.0391370471214	0.0216882232811	7.57977715455e-05	0.000112175532273	0.0150501672241	0.0641711229947	0.0342465753425	0.0153256704981	0.0	0.00636942675159	0.012	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	0.0080883560519	0.0344886795693	0.00713410483322	5.0531847697e-05	0.000157045745182	0.0158862876254	0.0160427807487	0.0479452054795	0.0306513409962	0.0	0.0254777070064	0.012	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Epulopiscium	8.2115289867e-05	0.000306620550936	0.000217835262083	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	2.7371763289e-05	2.45296440749e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	0.000383204686046	0.00469742684034	0.000544588155208	2.52659238485e-05	2.24351064546e-05	0.00501672240803	0.0213903743316	0.0	0.00383141762452	0.0	0.00636942675159	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Moryella	0.0	3.67944661123e-05	0.0	0.00591222618055	4.48702129092e-05	0.00167224080268	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Oribacterium	0.0	8.5853754262e-05	0.0	0.0189241769625	4.48702129092e-05	0.00334448160535	0.0	0.0	0.0	0.0	0.0	0.008	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Pseudobutyrivibrio	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	0.000355832922757	0.00231805136507	0.000258679373724	0.0	2.24351064546e-05	0.00167224080268	0.0	0.0	0.0	0.0	0.00636942675159	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Shuttleworthia	0.0	2.45296440749e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	0.0122214923085	0.00749380626487	0.0105922396188	1.26329619243e-05	6.73053193637e-05	0.00167224080268	0.0267379679144	0.00684931506849	0.00766283524904	0.0	0.0	0.0	0.0125
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	0.0	0.0	2.72294077604e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.00240871516943	0.0	0.00162014976174	0.000113696657318	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	0.0	0.0	2.72294077604e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	0.000314775277823	0.00793533985822	0.000340367597005	0.0	0.000358961703273	0.0	0.0	0.0	0.00383141762452	0.0	0.00636942675159	0.008	0.0125
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcus	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Tepidibacter	0.0	3.67944661123e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	0.0605600262769	0.0508990114553	0.0619741320626	0.000404254781576	0.000516007448455	0.0443143812709	0.0641711229947	0.0	0.0727969348659	0.166666666667	0.0509554140127	0.056	0.15625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	0.00146438933596	0.0	0.00114363512594	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ethanoligenens	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	0.0277139103301	0.0876198886354	0.0261674608577	3.78988857728e-05	0.000224351064546	0.0493311036789	0.00534759358289	0.0479452054795	0.0344827586207	0.0	0.0127388535032	0.024	0.0125
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	0.00502271856353	0.0128167390291	0.00529611980939	7.57977715455e-05	2.24351064546e-05	0.00836120401338	0.00534759358289	0.0	0.0153256704981	0.0	0.00636942675159	0.0	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	0.0011085564132	0.00685603551892	0.00118447923758	5.0531847697e-05	6.73053193637e-05	0.000836120401338	0.00534759358289	0.0	0.0	0.0	0.00636942675159	0.004	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	2.7371763289e-05	6.13241101872e-05	4.08441116406e-05	0.0148310972991	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	1.36858816445e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	2.7371763289e-05	8.5853754262e-05	6.8073519401e-05	0.000846408448925	6.73053193637e-05	0.00167224080268	0.0	0.0	0.00383141762452	0.0	0.0127388535032	0.004	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	0.0	0.0	1.36147038802e-05	0.00050531847697	0.0	0.0	0.0	0.0	0.00383141762452	0.0	0.0	0.008	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	0.00537855148629	0.00749380626487	0.00567733151804	0.0	0.0	0.000836120401338	0.0	0.0	0.0	0.0	0.0	0.012	0.00625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas	0.0	1.22648220374e-05	0.0	0.0261754971071	6.73053193637e-05	0.0	0.0106951871658	0.0	0.0	0.0	0.00636942675159	0.012	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	1.36858816445e-05	1.22648220374e-05	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.00131384463787	0.00320111855177	0.00111640571818	0.113961949519	0.00195185426155	0.059364548495	0.0427807486631	0.00684931506849	0.0536398467433	0.0	0.0	0.068	0.025
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Acidaminobacter	1.36858816445e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter	4.10576449335e-05	1.22648220374e-05	2.72294077604e-05	2.52659238485e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	0.00067060820058	0.00104250987318	0.000530973451327	0.0033856337957	2.24351064546e-05	0.000836120401338	0.00534759358289	0.0	0.00383141762452	0.0	0.00636942675159	0.004	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__Anaerovorax	2.7371763289e-05	1.22648220374e-05	2.72294077604e-05	1.26329619243e-05	0.0	0.0	0.00534759358289	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__Mogibacterium	0.00387310450539	6.13241101872e-05	0.00307692307692	0.00310770863337	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__Parvimonas	1.36858816445e-05	7.35889322246e-05	0.0	7.57977715455e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__Peptoniphilus	0.0	3.67944661123e-05	0.0	8.84307334698e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	0.00173810696885	0.00550690509481	0.00147038801906	2.52659238485e-05	2.24351064546e-05	0.00250836120401	0.0	0.013698630137	0.0	0.0	0.0	0.008	0.00625
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia	0.0	1.22648220374e-05	1.36147038802e-05	0.0141994492029	6.73053193637e-05	0.000836120401338	0.0	0.0	0.00383141762452	0.0	0.00636942675159	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	0.0	1.22648220374e-05	1.36147038802e-05	0.0	2.24351064546e-05	0.0	0.00534759358289	0.0	0.00383141762452	0.0	0.0	0.004	0.00625
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	0.0	0.0	5.44588155208e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	1.36858816445e-05	0.0	5.44588155208e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__PSB-M-3	9.58011715115e-05	1.22648220374e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	0.000780095253736	0.0516103711335	0.000653505786249	0.000101063695394	2.24351064546e-05	0.0209030100334	0.0	0.0342465753425	0.0153256704981	0.0	0.0127388535032	0.016	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__p-75-a5	0.0	0.0	0.0	0.0	0.0	0.00919732441472	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	1.36858816445e-05	0.00175386955135	0.0	0.0582884863185	4.48702129092e-05	0.00250836120401	0.0	0.0	0.0	0.0	0.0127388535032	0.0	0.0
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichia	0.0	0.000110383398337	0.0	0.273592056394	2.24351064546e-05	0.00334448160535	0.0	0.00684931506849	0.0	0.0	0.00636942675159	0.02	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae; g__	0.0	2.45296440749e-05	0.0	3.78988857728e-05	0.000112175532273	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae; g__Gemmata	5.4743526578e-05	0.0	0.0	0.0	0.000269221277455	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Isosphaeraceae; g__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__BD7-3; f__; g__	2.7371763289e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__	0.0	2.45296440749e-05	0.0	0.0	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Caulobacter	2.7371763289e-05	2.45296440749e-05	9.53029271613e-05	6.31648096213e-05	0.00136854149373	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Phenylobacterium	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__; g__	0.0	3.67944661123e-05	0.0	3.78988857728e-05	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__	8.2115289867e-05	6.13241101872e-05	5.44588155208e-05	2.52659238485e-05	0.000874969151729	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bosea	0.0	0.0	0.0	1.26329619243e-05	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bradyrhizobium	1.36858816445e-05	2.45296440749e-05	1.36147038802e-05	1.26329619243e-05	0.000516007448455	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__	4.10576449335e-05	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Pedomicrobium	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__	0.0	0.0	2.72294077604e-05	5.0531847697e-05	0.00029165638391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacterium	1.36858816445e-05	2.45296440749e-05	2.72294077604e-05	5.0531847697e-05	0.000448702129092	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__	0.0	0.0	0.0	0.0	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__Mesorhizobium	0.0	0.0	0.0	2.52659238485e-05	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhizobiaceae; g__	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhizobiaceae; g__Agrobacterium	0.0	0.0	0.0	0.0	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Xanthobacteraceae; g__Labrys	0.0	1.22648220374e-05	0.0	0.0	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Rhodobacter	0.0	0.0	0.0	0.0	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__	0.000136858816445	0.000110383398337	0.000163376446562	7.57977715455e-05	0.00134610638727	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Holosporaceae; g__	0.0	0.0	0.0	0.0	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Erythrobacteraceae; g__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__	0.0	0.0	1.36147038802e-05	0.0	8.97404258183e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Novosphingobium	4.10576449335e-05	2.45296440749e-05	1.36147038802e-05	2.52659238485e-05	0.000381396809728	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas	0.000260031751245	0.000588711457797	0.00068073519401	0.000429520705425	0.00836829470756	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__; f__; g__	1.36858816445e-05	0.0	0.0	0.0	2.24351064546e-05	0.000836120401338	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__; g__	5.4743526578e-05	3.67944661123e-05	0.000149761742682	0.000101063695394	0.000695488300092	0.00250836120401	0.0	0.027397260274	0.00383141762452	0.0	0.0127388535032	0.0	0.00625
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Achromobacter	0.0	0.0	1.36147038802e-05	1.26329619243e-05	0.0	0.0	0.0	0.0	0.00383141762452	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	0.0001231729348	0.0111855176981	0.000108917631042	0.0	0.0	0.0183946488294	0.0	0.027397260274	0.0	0.0	0.00636942675159	0.0	0.00625
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Burkholderia	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Lautropia	0.0	0.0	0.0	2.52659238485e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__	0.0	2.45296440749e-05	0.0	0.0	4.48702129092e-05	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Schlegelella	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Variovorax	0.0	0.0	2.72294077604e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	0.0	0.0	0.0	0.0	0.000157045745182	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Janthinobacterium	0.0	0.0	0.0	0.0	8.97404258183e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Ralstonia	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__; g__	0.0	2.45296440749e-05	0.0	0.0	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__	0.0	1.22648220374e-05	0.0	0.000277925162334	0.0	0.0	0.0	0.0	0.0	0.0	0.00636942675159	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Kingella	0.0	0.0	0.0	0.000555850324667	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria	0.0	1.22648220374e-05	0.0	0.0038025215392	0.00029165638391	0.0	0.0	0.0	0.0153256704981	0.0	0.0	0.004	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae; g__	0.0	0.0	0.0	0.0	8.97404258183e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__; g__	0.0	0.0	0.0	1.26329619243e-05	0.00029165638391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	0.000561121147424	0.000748154144283	0.000939414567733	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	0.0	0.00155763239875	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__GMD14H09; f__; g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__	0.0	0.0	0.0	2.52659238485e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	0.0	0.000245296440749	1.36147038802e-05	0.0205411960888	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__34P16; f__; g__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Aeromonadaceae; g__	0.000834838780314	0.000233031618711	0.00070796460177	0.000151595543091	0.0107015457788	0.000836120401338	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Aeromonadaceae; g__Tolumonas	2.7371763289e-05	1.22648220374e-05	5.44588155208e-05	0.0	0.000269221277455	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__BD2-13	0.0	1.22648220374e-05	4.08441116406e-05	0.0	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__HTCC2207	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Marinobacter	0.0	0.0	0.0	1.26329619243e-05	0.000157045745182	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Shewanellaceae; g__Shewanella	2.7371763289e-05	2.45296440749e-05	4.08441116406e-05	1.26329619243e-05	0.00053844255491	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales; f__Cardiobacteriaceae; g__Cardiobacterium	0.0	0.0	0.0	2.52659238485e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__Halothiobacillaceae; g__Halothiobacillus	0.0	1.22648220374e-05	0.0	0.0	0.000112175532273	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	0.0093200853999	0.00320111855177	0.0109734513274	0.00320877232876	0.126758351468	0.0117056856187	0.0588235294118	0.0616438356164	0.0	0.0	0.191082802548	0.012	0.01875
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	0.0	0.0	1.36147038802e-05	0.0	0.000157045745182	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Dickeya	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Enterobacter	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Erwinia	9.58011715115e-05	2.45296440749e-05	0.000231449965963	7.57977715455e-05	0.00174993830346	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Gluconacetobacter	4.10576449335e-05	3.67944661123e-05	6.8073519401e-05	0.0	0.000516007448455	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	0.000314775277823	9.81185762995e-05	0.000313138189244	0.000113696657318	0.00594530321046	0.00167224080268	0.0160427807487	0.00684931506849	0.0	0.0	0.0127388535032	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Morganella	0.0	0.0	0.0	0.0	0.000134610638727	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Plesiomonas	0.0	0.0	1.36147038802e-05	0.0	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Salmonella	1.36858816445e-05	6.13241101872e-05	4.08441116406e-05	2.52659238485e-05	0.000448702129092	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	1.36858816445e-05	1.22648220374e-05	1.36147038802e-05	1.26329619243e-05	0.000336526596819	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Sodalis	0.0	1.22648220374e-05	2.72294077604e-05	0.0	0.000246786171	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Trabulsiella	0.0	0.0	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae; g__	2.7371763289e-05	1.22648220374e-05	1.36147038802e-05	3.78988857728e-05	0.000157045745182	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Legionellaceae; g__	0.0	0.0	1.36147038802e-05	2.52659238485e-05	0.000157045745182	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__	1.36858816445e-05	1.22648220374e-05	0.0	2.52659238485e-05	0.000269221277455	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__Marinomonas	0.0	0.0	0.0	2.52659238485e-05	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__	0.0	0.0	0.0	5.0531847697e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus	0.0	0.0	0.0	0.00150332246899	4.48702129092e-05	0.00418060200669	0.0	0.0	0.00383141762452	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter	0.0	0.0	0.0	0.000770610677379	2.24351064546e-05	0.00167224080268	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Gallibacterium	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	1.36858816445e-05	0.0	0.0	0.0185830869906	0.000179480851637	0.0367892976589	0.0	0.0	0.00383141762452	0.0	0.00636942675159	0.008	0.0125
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__	1.36858816445e-05	1.22648220374e-05	1.36147038802e-05	0.0	0.000269221277455	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter	0.000109487053156	3.67944661123e-05	5.44588155208e-05	0.0	0.00529468512328	0.0	0.0160427807487	0.0	0.0153256704981	0.0	0.0	0.004	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__	0.00595335851536	0.00641450192558	0.0118584070796	0.00798403193613	0.0982882013775	0.0125418060201	0.0	0.0205479452055	0.00383141762452	0.0	0.031847133758	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Azomonas	1.36858816445e-05	3.67944661123e-05	0.000136147038802	0.000138962581167	0.000897404258183	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Azorhizophilus	6.84294082225e-05	0.000110383398337	0.000190605854323	7.57977715455e-05	0.00186211383573	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.0324492253791	0.0374445016803	0.0669707283867	0.0546249273605	0.562627599668	0.0744147157191	0.00534759358289	0.0205479452055	0.0114942528736	0.166666666667	0.0828025477707	0.0	0.0125
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales; f__Piscirickettsiaceae; g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__	1.36858816445e-05	0.0	4.08441116406e-05	0.0	0.000112175532273	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Nevskia	0.0	0.0	0.0	0.0	6.73053193637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__	1.36858816445e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas	0.0	2.45296440749e-05	2.72294077604e-05	0.0	0.000134610638727	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__SR1; c__; o__; f__; g__	0.0	0.0	0.0	0.00351196341494	0.0	0.0	0.0	0.0	0.0	0.0	0.00636942675159	0.0	0.0
k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema	0.0	0.0	0.0	0.000138962581167	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__Pyramidobacter	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__TG5	0.0	1.22648220374e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae; g__Cloacibacillus	1.36858816445e-05	0.0	4.08441116406e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__TM6; c__SJA-4; o__; f__; g__	6.84294082225e-05	2.45296440749e-05	0.0	0.0	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__TM7; c__TM7-1; o__; f__; g__	0.0	0.0	0.0	1.26329619243e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__TM7; c__TM7-3; o__; f__; g__	0.0	2.45296440749e-05	0.0	0.0075545112307	2.24351064546e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__F16; g__	0.0	0.0	0.0	0.00138962581167	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae; g__Mycoplasma	0.0	0.0	0.0	0.0	4.48702129092e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	0.0	0.000551916991684	0.0	0.0	0.0	0.000836120401338	0.00534759358289	0.0	0.0	0.0	0.0	0.004	0.0
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	0.0	0.0	1.36147038802e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	0.230087042207	0.0178207864204	0.240326752893	0.000126329619243	6.73053193637e-05	0.00585284280936	0.0160427807487	0.00684931506849	0.0114942528736	0.166666666667	0.00636942675159	0.012	0.125
